{
    "files.associations": {
        "*.postcss": "less",
        "*.wpy": "vue",
        "*.wxss": "css",
        "*.jsx": "javascriptreact",
        "*.wxml": "html",
        "*.wxs": "javascript"
    }
}